spring.application.name=db
spring.config.import=optional:configserver:http://localhost:8888
server.port=8004
spring.profiles.active=dev
management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://localhost:9411


